spring.application.name=packagemapper
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false
spring.config.import=optional:file:.env[.properties]
repository.directory=${REPOSITORY_DIRECTORY}
logs.directory=${LOGS_DIRECTORY}
analysis.directory=${ANALYSIS_DIRECTORY}
